# trabalho-dss

./: .gitignore  README.md
DSS/: .gitignore  pom.xml
DSS/src/: Componente.java  Equipamento.java  Fase.java  FichaCliente.java  FichaReparacao.java  FichaReparacaoExpresso.java  FichaReparacaoProgramada.java  Orcamento.java  PassoReparacao.java  PlanoReparacao.java  SGR.java  SGRInterface.java
DSS/src/ClassesUtilizador/: Funcionario.java  Gestor.java  Tecnico.java  Utilizador.java
DSS/src/Estatisticas/: EstatisticasFuncionario.java  EstatisticasTecnico.java
DSS/src/dss/: Componente.java  Equipamento.java  Fase.java  FichaCliente.java  FichaReparacao.java  FichaReparacaoExpresso.java  FichaReparacaoProgramada.java  Orcamento.java  Pair.java  PassoReparacao.java  PlanoReparacao.java  SGR.java  SGRInterface.java  ServicoExpresso.java
DSS/src/dss/equipamentos/: Componente.java  Equipamento.java  Fase.java
DSS/src/dss/estatisticas/: EstatisticasFuncionario.java  EstatisticasTecnico.java
DSS/src/dss/exceptions/: ComponenteNaoExisteException.java  EquipamentoJaExisteException.java  NaoHaTecnicosDisponiveisException.java  SemReparacoesAEfetuarException.java  ServicoJaExisteException.java  ServicoNaoExisteException.java  UtilizadorJaExisteException.java  UtilizadorNaoExisteException.java
DSS/src/dss/fichas/: FichaCliente.java  FichaReparacao.java  FichaReparacaoExpresso.java  FichaReparacaoProgramada.java
DSS/src/dss/utilizador/: Funcionario.java  Gestor.java  Tecnico.java  Utilizador.java
DSS/src/exceptions/: ComponenteNaoExisteException.java  EquipamentoJaExisteException.java  ServicoJaExisteException.java  ServicoNaoExisteException.java  UtilizadorJaExisteException.java  UtilizadorNaoExisteException.java
DSS/src/main/java/dss/: EMail.java  Mail.java  Main.java  Orcamento.java  PassoReparacao.java  SGR.java  SGRInterface.java  ServicoExpresso.java
DSS/src/main/java/dss/BCrypt/: BCrypt.java
DSS/src/main/java/dss/equipamentos/: Componente.java  Equipamento.java  Fase.java
DSS/src/main/java/dss/estatisticas/: EstatisticasFuncionario.java
DSS/src/main/java/dss/exceptions/: ComponenteNaoExisteException.java  EquipamentoJaExisteException.java  UtilizadorNaoExisteException.java
DSS/src/main/java/dss/fichas/: FichaCliente.java  FichaReparacao.java  FichaReparacaoExpresso.java  FichaReparacaoProgramada.java
DSS/src/main/java/dss/gui/: Main.java
DSS/src/main/java/dss/utilizador/: Funcionario.java  Gestor.java  Tecnico.java  Utilizador.java  UtilizadorDAO.java
DSS/src/main/resources/dss/gui/: Main.fxml
Fase1/: DSSProject.vpp
Fase2/DSS/: ola.obk  pedroFuncionario  pom.xml  teste.obk
Fase2/DSS/src/main/java/SGRModel/: SGRModel.java
Fase2/DSS/src/main/java/dss/: Cliente.java  DuracaoCusto.java  Email.java  IDAO.java  Intervencao.java  Main.java  Orcamento.java  PassoReparacao.java  PlanoReparacao.java  SGR.java  SGRApplication.java  SGRFacade.java  SGRInterface.java  SGRModel.java  ServicoExpressoTabelado.java
Fase2/DSS/src/main/java/dss/auxiliar/: Pair.java
Fase2/DSS/src/main/java/dss/business/: DuracaoCusto.java  Email.java  Intervencao.java  Orcamento.java  PassoReparacao.java  PlanoReparacao.java  SGR.java  SGRInterface.java  ServicoExpressoTabelado.java
Fase2/DSS/src/main/java/dss/clientes/: Cliente.java  ClienteDAO.java  ClienteFacade.java  ClientesDAO.java  ClientesFacade.java  IClientes.java
Fase2/DSS/src/main/java/dss/data/: ClientesDAO.java  EquipamentosDAO.java  IClientes.java  IDAO.java  IEquipamentos.java  IReparacoes.java  IUtilizadores.java  ReparacoesDAO.java  UtilizadoresDAO.java
Fase2/DSS/src/main/java/dss/equipamentos/: Equipamento.java  EquipamentoDAO.java  EquipamentoFacade.java  EquipamentosDAO.java  EquipamentosFacade.java  Fase.java  IEquipamentos.java
Fase2/DSS/src/main/java/dss/estatisticas/: EstatisticasReparacoesTecnico.java  EstatisticasTecnico.java
Fase2/DSS/src/main/java/dss/exceptions/: ClienteJaExisteException.java  ClienteNaoExisteException.java  ComponenteNaoExisteException.java  CredenciasInvalidasException.java  EquipamentoJaExisteException.java  EquipamentoNaoExisteException.java  FichaDesteClienteJaExisteException.java  JaExisteException.java  NaoExisteException.java  NaoHaTecnicosDisponiveisException.java  NaoPodeSerReparadoAgoraException.java  NaoPodeSerReparadoException.java  NaoTemPlanoReparacaoException.java  OrcamentoUltrapassadoException.java  ReparacaoDesteClienteJaExisteException.java  ReparacaoJaExisteException.java  ReparacaoNaoExisteException.java  SemReparacoesAEfetuarException.java  ServicoJaExisteException.java  ServicoNaoExisteException.java  TecnicoNaoAtribuidoException.java  UtilizadorJaExisteException.java  UtilizadorNaoExisteException.java
Fase2/DSS/src/main/resources/config/: config.properties.sample
Fase2/diagramas/: DSSFase2.vpp  Diagramas de estado.vpp  diagramasdeSequencia.vpp
doc/: DSSProject.vpp
(+101 files in other folders)
